# ============================================================
# Cppcheck 附加头文件路径配置文件
# ============================================================
# 说明：
# 1. 脚本会自动扫描 src 下名为 "include" 的目录，无需在此重复添加。
# 2. 本文件用于添加：
#    - 项目外部的第三方库路径 (如 SDK, 系统库)
#    - 命名不规范的头文件目录 (目录名不是 "include")
#    - 需要强制指定的特定版本头文件
# 3. 每一行代表一个路径，支持相对路径(相对于项目根目录)或绝对路径。
# 4. 以 # 开头的行将被视为注释。
# 5. 建议：修改此文件后，运行脚本时会分行打印出已加载的路径，请核对。
# ============================================================

# --- 示例：手动指定外部 SDK 路径 ---
# /usr/local/include/special_lib
# /opt/vendor/sdk/v2.1/headers

# --- 示例：手动指定项目内非标准命名的头文件目录 ---
# ./external/json_parser/inc
# ./src/framework/extra_module/headers

# --- 示例：强制包含特定的驱动接口 ---
# ./platform/driver/hal/include

# [在此行下方添加您的自定义路径]
./include